spring.application.name=credit-card-application

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/credit
spring.datasource.username=root
#please enter the password of the Mysql
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server port
server.port=8080
<<<<<<< HEAD

# Suppress Hibernate JTA warnings
spring.jpa.properties.hibernate.transaction.jta.platform=none

# Reduce ModelMapper logging
logging.level.org.modelmapper=WARN
=======
>>>>>>> 291120663e779b6d138bb320b731d48877ea02ed
